#  MONGO_URL = "mongodb://localhost:27017/videoCall"
  MONGO_URL = "mongodb+srv://darshan:$$dar$$123@cluster0.ohxhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


 JWT_SECRET= dfesfsdbjasfbskdebskfeksdfndfhsiduh